<style>

#appWrapper {
    background: #ffffff;
    line-height:16px;
    font-size: 12px;
    color: #555;
    max-width: 920px;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#appWrapper header{
    height: 100px;
    text-align:center;
}

#appWrapper header img{
    margin: 0px auto 0px auto;
}

#appWrapper h4{
    color:#333;
    font-size:16px;
}

#appWrapper .line{
    margin:0;
    padding:0;
    width:1024px;
    display:inline-block;
    list-style-type:none; 
}

#appWrapper .line li{
display:inline-block;
list-style-type:none;
}

#appWrapper .line hr:first-child {
width:450px;
float:left;
}

#appWrapper .line hr{
width:450px;
float:right;
}

.line li p{
    position:relative;
    top:-4px;
}

#topContainer{
    min-height: 700px;
    height: auto;
    overflow:hidden;
}

#appWrapper table{
    border-collapse: collapse;
}
#descr{
    width: 270px;min-height: 700px;float: right;padding-right: 10px
}
.descr{

}
.contentTag{
    font-weight: 400;
}

.title{
padding-top:5px;
font-weight: 400;
background: white;
text-align: left;
width:100%;
color:#777;
font-size:12px;
}
#appWrapper td:first-child {
    color: '#333';
    font-size:9pt;
    padding-right: 10px;
    text-align: left;
}
#appWrapper td:nth-child(even) {
    font-weight: 200;
    text-align: right;
    font-size:12px;
}
#appWrapper td:nth-child(odd) {
    text-align: left;
}
#appWrapper tr:nth-child(even) {
    background:#ddd;
    width:100%;
}
#appWrapper tr:nth-child(odd) {
    background:#eee;
}

#appWrapper table,
#appWrapper tr,
#appWrapper tbody {
    width:100%;
}


#imagesGallery {
    text-align:center;
    margin:20px 0 0 0;
    padding: 0;
    float: left;
    width: 640px;
    min-height: 640px;
}

#images{
    margin:0;
    padding: 0;
    width: 600px;
    height: 600px;
    list-style-type: none;
    text-align:left;
}
#images{
    list-style-type: none;
}

#images img{
    display: table-cell;
    max-width: 600px;
    max-height:600px;
}

#thumbsHolder{
    text-align:right;
    min-height: 100px;
    width:600px;
    float:right;
    margin-right:40px;
    margin-top:20px;
    line-height:10px;

}

#thumbnails{
    margin: 0;
    padding:  0;
    width: 100%;
    min-height: 100px;
    display: inline-block;
    list-style-type: none;
}
#thumbnails li{
    display: inline-block;
    width:84px;
    height:84px;
    overflow: hidden;
    margin-left:.286%;
    margin-top:.45%;
}

#appWrapper footer{
text-align: center;
clear: both;
height: 20px;
color: white;
background-color: black;
width: 920px;
left: -10px;
padding:10px 0; 
}
</style>
</head>
<body>


<!--
=========================
Section: Setup
**** In this section
    *App Wrapper
    *Header -> Logo image
    *Top container Start

=========================
-->


<div id="appWrapper">

    <header style="width:100%; text-align:center;">
        <img src="http://webhired.christophermca.com/images/appImages/logo.png" height="77px" style="margin:0 auto;"/>
    </header>
    <img src='http://placekitten.com/g/920/710' />
    
    <!-- Line --------//--------  Line -->
    <ul class="line">
        <li >
            <hr/>
        </li>
        <li style="height:43px"> 
            <p>//</p> 
        </li>
        <li>
            <hr/>
        </li>
    </ul>

    <!-- END Line --------//--------  Line -->


    <div id="topContainer">

<!--
===============================================================
===============================================================

        Description Section

===============================================================
===============================================================
-->


        <div id="descr">
            <span class="descr">

            <!--
            =========================
            Section: Details
            **** In this section
                *written discription
                *measurments

            =========================
            -->     

                <h4>Description:</h4>

            <!--            
            =========================
            Section: Written discription

            //// Write discription of item within the <p> and </p>  ////

            Example:

            <p>
                ** Your content goes here **
            </p>

            =========================
            -->     

                <p>
                    This souvenir spoon is from Blois, France, a town popular for its beautiful Renaissance chateau, Ch&acirc;teau de Blois. 
                    The finial of the spoon shows the emblem of Queen Anne of Brittany (Anne de Bretagne), the collared ermine beneath the crown. 
                    The ermine represents purity and honor, her motto: Mulo mori quam faedari, &ldquo;Better to die than be sullied&quot;. 
                    Queen Anne passed in the Ch&acirc;teau de Blois in the early 1500s. Below the ermine is a coffe bean, the stem of the spoon is made to look like a bear branch 
                    and the back of the bowl is sculpted to look like a leaf. The bowl of the spoon is gold and on the interior of the bowl is written Blois, in delicate script.
                </p>
                <br/><br/>
                <table>       
<!--
=========================
Section: Item details
//// within the <tr> tags ( Think of <tr> tags your list-item ) you have a set of <td> tags
the first <td> tag will display as the left side the second <td> tag will display as the right side.

Example:

<tr>
    <td>Left side</td>
    <td>Right side</td>

</tr>
        This will display as

-----------------------------------
Left side                Right side
-----------------------------------

let's say you wanted two list-items

Example:

<tr>
    <td>Left side</td>
    <td>Right side</td>

</tr>
<tr>
    <td>Left side2</td>
    <td>Right side2</td>

</tr>
        This will display as

-----------------------------------
Left side                Right side
-----------------------------------
___________________________________
Left side2              Right side2
___________________________________


Copy and paste:

<tr>
    <td> **content goes here** </td>
    <td> **content goes here** </td>
</tr>

=========================
-->     


                    <h4 >
                        Details:
                    </h4>


                    <tr>
                        <td>Fabric:</td>
                        <td>Unmarked</td>
                    </tr>
                    <tr>
                        <td>Closure:</td>
                        <td>Ties in back</td>
                    </tr>
                    <tr>
                        <td>Label:</td>
                        <td>Unmarked</td>
                    </tr>
                    <tr>
                        <td>Condition:</td>
                        <td>Very Good, some small areas of discoloration</td>
                    </tr>
                    <tr>
                        <td>Era</td>
                        <td>1950's</td>     
                    </tr>
                </table>
                <br/><br/>
                <table  id="measurment" style="width:100%">

                    <h4 >
                        Measurments:
                    </h4>
<!-- 
=========================
Section: Measurments
//// within the <tr> tags ( Think of <tr> tags your list-item ) you have a set of <td> tags
the first <td> tag will display as the left side the second <td> tag will display as the right side.

Copy and paste:

<tr>
    <td> **content goes here** </td>
    <td> **content goes here** </td>
</tr>

=========================
-->
                    <tr style="background:white;">  
                        <th class='title'>Jacket:</th>
                    </tr>
                        <tr>
                            <td>Shoulder to Shoulder: </td>
                            <td> 17"</td>
                        </tr>
                        <tr>
                            <td>Shoulder to Cuff:</td>
                            <td>24.5"</td>
                        </tr>  
                        <tr>
                            <td>Chest/Bust:</td>
                            <td>40"</td>
                        </tr> 
                        <tr>
                            <td>Waist: </td>
                            <td>38"</td>
                        </tr> 
                        <tr>
                            <td>Hips: </td>
                            <td>x"</td>
                        </tr> 
                        <tr>
                            <td>Total Length: </td>
                            <td>29"</td>
                        </tr> 


                        <tr style="background:white;">
                            <th class="title">Vest: </th>
                        </tr> 

                        <tr>
                            <td>Chest: </td>
                            <td>39"</td>
                        </tr> 
                        <tr>
                            <td>Waist: </td>
                            <td>34"</td>
                        </tr>
                        <tr>
                            <td>Total Length: </td>
                            <td>20"</td>
                        </tr> 


                        <tr style="background:white;">
                            <th class="title">Pants: </th>
                        </tr> 

                        <tr>
                            <td>Waist: </td>
                            <td>33"</td>
                        </tr> 
                        <tr>
                            <td>Hips: </td>
                            <td>40"</td>
                        </tr> 
                        <tr>
                            <td>Inseam: </td>
                            <td>31"</td>
                        </tr> 
                        <tr>
                            <td>Mterial to let down: </td>
                            <td>3"</td>
                        </tr> 
                </table>

                <br/><br/>
                <table>

<!--
=========================
Section: Inventory
//// within the <tr> tags ( Think of <tr> tags your list-item ) you have a set of <td> tags
the first <td> tag will display as the left side the second <td> tag will display as the right side.

Copy and paste:

<tr>
    <td> **content goes here** </td>
    <td> **content goes here** </td>
</tr>

=========================
--> 





                    <tr>
                        <td>Inventory #</td>
                        <td>M1112T04-T10</td>
                    </tr>
                </table>
            </span>
        </div>

<!--
===============================================================
===============================================================

        Image Section

===============================================================
===============================================================
-->

        <div id="imageGallery" >

            
            <ul id="images">
                

                <li>
                    <img src="http://webhired.christophermca.com/images/FirstRun/dsc_0672.jpg" />
                </li>

                    <li>
                        <img src="http://webhired.christophermca.com/images/FirstRun/dsc_0673.jpg" />
                    </li>

                        <li>
                            <img src="http://webhired.christophermca.com/images/FirstRun/dsc_0674.jpg" />
                        </li>

                            <li>
                                <img src="http://webhired.christophermca.com/images/FirstRun/dsc_0675.jpg" />
                            </li>

                        <li>
                            <img src="http://webhired.christophermca.com/images/FirstRun/dsc_0676.jpg" />
                        </li>

                    <li>
                        <img src="http://webhired.christophermca.com/images/FirstRun/dsc_0680.jpg" />
                    </li>

                        <li>
                            <img src="http://placekitten.com/g/600/600" />
                        </li>

                            <li>
                                <img src="http://placekitten.com/600/600"/>
                            </li>
                            


            </ul>


                <div id="thumbsHolder">
                    <ul id="thumbnails">
                                <!-- 
                                ===============================================================
                                
                                Javascript will take of list elements and images.

                                ===============================================================
                            -->
                        </ul>
                    </div>
                </div>
    </div> <!-- end of top Container -->


<!--
===============================================================
===============================================================

        Policies Section

===============================================================
===============================================================
-->
<iframe src="iframe.html" align="middle" frameborder="0" width="940px" scrolling="no" height="1500px"></iframe>


<footer>
                Copyright &copy; 2013 Style &amp; Salvage

</footer>
</div>










<!--
===============================================================
===============================================================

    Script below

===============================================================
===============================================================
-->


<script type="text/javascript">



var photoArray = []
var images = document.getElementById('images').children;
var thumbnails = document.getElementById('thumbnails');

/*

get img src and stores them in the photoArray

*/

for(i = 0; i < images.length; i++){
    if(images[i].nodeName.toLowerCase() == 'li'){
        images[i].style.display = 'none';
        if(images[i].hasChildNodes('img')){
            var y = images[i].childNodes
      
              for(I = 0; I < y.length; I++){
                  if(y[I].nodeName.toLowerCase() == 'img'){
                      photoArray.push(y[I].src)
                  }
              }
   
         }
    }
}

//init the first images gallery;

images[0].style.display = 'block';


// console.log(photoArray);
/*
creates thumbnails
assigns src via photoArray
*/

var i = 0;
while( i < photoArray.length){

var thumb=document.createElement("li");
var thumbImg = document.createElement("img");
    
    
thumbImg.src = photoArray[i];
thumbImg.style.width= '84px';
thumbImg.style.height= '84px';
    
thumb.appendChild(thumbImg); //This line is what creates the list and image
document.getElementById('thumbnails').appendChild(thumb);   
 i++



}




lis = thumbnails.getElementsByTagName('li');
for(var i = 0; i < lis.length; i++){
    lis[i].classList.add(i);
images[i].classList.add(i);
    lis[i].onmouseover = function(){
        //console.log(this.className)
        var n = this.className;
            //document.getElementById('images').children[i].style.display = 'none';
                    for(i = 0; i < images.length; i++){
                            if(images[i].nodeName.toLowerCase() == 'li'){
                                images[i].style.display = 'none';
                                }
                        }           
                    images[n].style.display = 'block'

                            
            
    }

                //console.log(this.childNodes.getAttribute)
            //}
        
}







/*


*/

</script>
</div><!--end of wrapper-->
