<!doctype html>
<html>
<head>
<title>Ebay template</title>
<link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<!--
=====================================

 styles must be inline

=====================================
-->
<style type="text/css">

 

/*
=====================================

mine

=====================================
*/







#wrapper{
		font-size: 12px; 
	color: #555555; 
	font-family: Georgia, Utopia, 'Times New Roman', Times, serif; 
	 width:850px;
	 height:100%;
	 margin:0 auto;
	 padding: 0 10px 0 10px;
	 background:white;
}

#wrapper header{
	height:100px;
	width:100%;
}

#wrapper header > img{
	display: block;
	margin: 0 auto;

}
 footer{
	
	text-align: center;
	clear:both;
	height:100px;
	color:white;
	background-color: black;
}

#wrapper p{
	padding:0;
	margin:0;
	text-align: center;
}

#topContainer{
	min-height:700px;
	height:100%;




}

/* description section */


#descr{
	width:190px;
	min-height:700px;
	float:left;
	padding-right:10px;
	border-right: 1px solid #ddd;
	
}

#descr .descr{
	display: block;
	min-height:600px;

}



/* item section */





#itemMeas{
	width:190px;
	float:left;
	height:100px;
	font-size: 10px;

}

#itemMeas div{
	padding-top:2px;
}


#itemMeas div:nth-child(even){
	display:block;
	vertical-align: middle;
	height:15px;
	width:190px;
	background:#bbb;
	color:black;
}

#itemMeas div:nth-child(odd){
	display:block;
	vertical-align: middle;
	height:15px;
	width:190px;
	background:#eee;
	color:black;
}





/* 
=====================================

image gallery

=====================================
 */



#imageGallery{
	text-align: center;
	margin:0;
	padding:0;
	float:right;
	width:640px;
	height:640px;


}

#imageGallery img{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	margin:0 auto;
	max-width:600px;
	max-height:600px;
	-webkit-box-shadow: 0px 10px 50px -10px rgba(0, 0, 0, .66);
	-moz-box-shadow:    0px 10px 50px -10px rgba(0, 0, 0, .66);
	box-shadow:         0px 10px 50px -10px rgba(0, 0, 0, .66);
	

}

#imageGallery ul,
#imageGallery li{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	display:inline-block;
	list-style-type: none;
	
}

#imageGallery{
	background-color: #ededed;
}


#imageGallery li{

	}
#thumbsHolder{
float:right;
height:100px;
width:650px;

}

#thumbnails{
	
	}
#thumbnails ul{
	min-width:50px;
	margin:0px auto;
}
#thumbnails ul, 
#thumbnails li{
	display: inline-block;
	list-style-type: none;

}

#thumbnails li{
	height:30px;
	width:30px;
	padding:1%;
}

#thumbnails li img{
	
	width:32px;
	height:32px;
}



/* 
=====================================

policies 

=====================================
*/




#policies{
	clear:both;
	float:left;
	width:415px;
	min-height:700px;


}
#cont{
	float:right;
	width:415px;
	min-height:700px;

}






/* classes */

#imageGallery .active{

}



}


</style>


</head>
<body>
	


	<div id="wrapper">
		<header>
			<img src="images/appImages/logo.png" height='100px'/>
		</header>
<!--
===============================================================
===============================================================

		Description Section

===============================================================
===============================================================
--> 

<div id='topContainer'>
			<div id="descr">
				<span class="descr">
				<h4>Details:</h4>

This souvenir spoon is from Blois, France, a town popular for its beautiful Renaissance chateau, Château de Blois. The finial of the spoon shows the emblem of Queen Anne of Brittany (Anne de Bretagne), the collared ermine beneath the crown. The ermine represents purity and honor, her motto: Mulo mori quam faedari, “Better to die than be sullied". Queen Anne passed in the Château de Blois in the early 1500s. Below the ermine is a coffe bean, the stem of the spoon is made to look like a bear branch and the back of the bowl is sculpted to look like a leaf. The bowl of the spoon is gold and on the interior of the bowl is written Blois, in delicate script.

<br/><br/>
		
		<table style="width:100%;">
			<tr>
				<td>Fabric:</td>
				<td>Unmarked</td>
			</tr>
			<tr>
				<td>Closure:</td>
				<td>Ties in back</td>
			</tr>
				<tr>
					<td>Label:</td>
					<td>Unmarked</td>
				</tr>
				<tr>
					<td>Condition:</td>
					<td>Very Good, some small areas of discoloration</td>
				</tr>
				<tr>
					<td>Era</td>
					<td>1950's</td> 	
				</tr>
		</table>
<BR/><BR/>
			<table  id="measurment" style="width:190px">
				<tr style="width:190px">
				Measurments
				</tr>
					<tr>
						<td>Widest Point:</td>
						<td> 3.25"</td>
					</tr>
					<tr>
						<td>Total Length:</td>
						<td>50"</td>
					</tr>	
			</table>
			<br/><br/>
				<table  style="width:190px">
						<tr style="width:190px">
							<h4>Reference #</h4>
						</tr>
						<tr>
							<td>Inventory #</td>
							<td>M1112T04-T10</td>
						</tr>
						
				</table>




				</span>
				

			</div>

<!--
===============================================================
===============================================================

		Image Section

===============================================================
===============================================================
-->

				<div id="imageGallery">
					
					<br>
					
					<ul id="images">
						<li>
							<img src="images/tie/001.jpg" />
							</li>
						<li>
						
							<img src="images/tie/002.jpg"/>
						</li>
					
		
					</ul>
				
				<div id="thumbsHolder">
					<ul id="thumbnails">
						<!-- 
						===============================================================
						
						Javascript will take of list elements and images.

						===============================================================
						-->
					</ul>
				</div>
				</div>
</div>
<!--
===============================================================
===============================================================

		Policies Section

===============================================================
===============================================================
-->
<hr style=" width: 700px; background-color:#ddd;"/>
<div id="bottomContainer" style="border-top:1px solid #ddd; position: relative;
	top:50px;">
					
		<div id="policies">
			<h4>Payment</h4>

<p style="text-align:left">Please review all of our policies before making a purchase.
View all photos, written descriptions and ask any questions you may have before buying.
The item will be marked “SOLD” as soon as we receive payment in full.
Illinois customers will be charged sales tax.
Items are processed within 48 hours of payment excluding weekends and holidays unless otherwise noted.
We are unable to place any items on hold.
Style & Salvage accepts Visa, MasterCard, American Express and Discover via our secure server as well as Paypal.  
All credit card orders are secure transactions. 
Style & Salvage reserves the right to cancel or put on hold any transaction that appears suspicious or fraudulent.</p>

<h4>Layaway</h4>

We offer a layaway plan for purchases of $500 or more. Any item purchased on a layaway plan is final sale.
50% non- refundable deposit is due immediately. When the initial deposit is received the item will be marked sold.
50% of the remaining balance is due two weeks from the date of initial deposit. The remaining balance/final payment is due 4 weeks from the date of initial deposit. Failure to make a payment on any of the remaining balance will result in forfeiture of the initial deposit and all items being relisted for sale.
If your desired purchase exceeds  $1000.00 please contact us for a more personalized plan.
If you choose to put a purchase on layaway please contact us immediately with a list of the item/s you would like. We will reply with further instructions. 
		</div>

			<div id="cont">
				<h4>Terms of Sale</h4>

All items will be sold As Is.
We describe these items to the best of our ability. We check each item carefully and will try to list any notable flaws. These are vintage items and wear consistent with age is normal and should be expected.
Items may be larger or smaller than my mannequin or model and may be clipped or pinned to show fit.
Accessories are not included unless otherwise stated. This includes, but is not limited to: Crinolines, belts, and jewelry.
			</div>

<footer>
	Copyright © 2013 Style & Salvage
</footer>


</div>
	</div <!-- end of wrapper-->








<!--
===============================================================
===============================================================

	Script below

===============================================================
===============================================================
-->


<script type="text/javascript">

 
		var ebayItemID='350809296423';
		var ebayItemRevisionTime='1373947851000';
		var ebayAskSellerURL='http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=350809296423&requested=bustownmodern&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI';
		var title = '';
		var subTitle = '';
		var isTranslError = false;
		var sellerId = 'bustownmodern';
		var domain = 'ebay.com';
	



	$('document').ready(function(){
		var $thumbnails = $("#thumbnails");
		var $images = $('#images li')
		var $this = $(this);
		var imgArray = [];
		var i = 0;
		while(i < $images.length){
			imgArray.push($images.children('img').eq(i).attr('src'));
			$("<li><img  width=32px height=32px src=\' # \' /></li>").appendTo($thumbnails);

			var newSrc = imgArray[i];
			$thumbnails.children('li').children('img').eq(i).attr('src' , newSrc); 	
	i++
}
		
$images.hide();
$('#images li:first-child').addClass('active').show();

	if($('#images li').hasClass('active')){
			$('this').show()
		}else{
			$(this).hide();
		}



		 $('#thumbnails li').mouseover(function(){

			if($('#images li').hasClass('active')){
				$('#images li').show()
			}else{
				$('#images li').hide();
			}

			var n = $('#thumbnails li').index(this)
			console.log(n)
		 switch(n){
			case 0:
				$('#images li').hide();
				$('#images li').eq(n).addClass('active').removeAttr('style')
			break;
			case 1:
			$('#images li').hide();
				$('#images li').eq(n).addClass('active').removeAttr('style')
			break;

		 }

		});

			
	
$('td:first-child').css({
	'font-weight': 500,
	'font-size':'10pt',
	'padding-right': 10

});
$('td:nth-child(even)').css({
	'font-weight': 200,
	'font-family': 'arial'
});
$('tr:nth-child(even)').css('background','#ddd');
$('tr:nth-child(odd)').css('background','#eee');

$('#measurment th').css('background', '#fff');
$('#measurment th').css('font-weight', 300).css('text-align', 'left');
$('td:odd').css('text-align', 'right');
$('table').css('border-collapse', 'collapse');




	});

</script>


</body>
</html>