<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style></head>
<style>

#containter{
	margin:auto;
	height: 725px;
	width: 900px;
	background-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	border:1px solid #FFFFFF;
	top: 50px;
}
#containter img {
	position: relative;
	left:10px;
	}
	
}
.style1 {
	color: #FFFFFF;
	position: relative;
	left: 20px;
	width: 400px;
	margin-right: 700px;
}
</style>

<body>
<div class="style1" id="containter"> 
<table width="900" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td rowspan="2"><img src="logo.jpg" width="447" height="621" align="middle" /></td>
    <td height="561" align="center">Your Order has been canceled.</td>
  </tr>
  <tr>
    <td height="107" align="center" ><a href="index.html">Return to website</a></td>
  </tr>
</table>

</div>

<p>&nbsp;</p>
</body>
</html>
