<style>

#appWrapper{
	background: #ffffff;
	line-height:16px;
	font-size: 12px;
	color: #555;
	max-width: 920px;
	margin: 0 auto;
padding: 0 10px 0 10px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#appWrapper header{
	height: 100px;
	text-align:center;
}

#appWrapper header img{
	margin: 0px auto 0px auto;
}

#appWrapper h4{
	color:#333;
	font-size:16px;
}
#appWrapper .line{
	margin:0;
	padding:0;
	display:inline-block;
	list-style-type:none; 

	
}
#appWrapper .line li{
display:inline-block;
list-style-type:none;
}

#appWrapper .line hr:first-child{
width:450px;
float:left;
}

#appWrapper .line hr{
width:450px;
float:right;
}

.line li p{
	position:relative;
	top:-4px;
}

#topContainer{
	min-height: 700px;
	height: auto;
	overflow:hidden;
}

#appWrapper table{
	border-collapse: collapse;
}
#descr{
	width: 270px;min-height: 700px;float: right;padding-right: 10px
}
.descr{

}
.contentTag{
	font-weight: 400;
}

.title{
padding-top:5px;
font-weight: 400;
background: white;
text-align: left;
width:100%;
color:#777;
font-size:12px;
}
#appWrapper td:first-child{
	color: '#333';
	font-size:9pt;
	padding-right: 10px;
	text-align: left;
}
#appWrapper td:nth-child(even){
	font-weight: 200;
	
	text-align: right;
	font-size:12px;
}
#appWrapper td:nth-child(odd){
	text-align: left;
}
#appWrapper tr:nth-child(even){
	background:#ddd;
	width:100%;
}
#appWrapper tr:nth-child(odd){
	background:#eee;
}

#appWrapper table,
#appWrapper tr,
#appWrapper tbody
{
	width:100%;
}


#imagesGallery{
	text-align:center; 
	margin:20px 0 0 0;
	padding: 0;
	float: left; 
	width: 640px;
	min-height: 640px;
}

#images{
	margin:0;
	padding: 0;
	width: 600px 
	height: 600px;
	list-style-type: none;
	text-align:left;
}
#images{
	list-style-type: none;
}

#images img{
	display: table-cell;
	max-width: 600px;
	max-height:600px;
}

#thumbsHolder{
	text-align:right;
	min-height: 100px;
	width:600px;
	float:right;
	margin-right:40px;
	margin-top:20px;
	line-height:10px;

}

#thumbnails{
	margin: 0;
	padding:  0;
	width: 100%;
	min-height: 100px;
	display: inline-block;
	list-style-type: none;
}
#thumbnails li{
	display: inline-block;
	width:84px;
	height:84px;
	overflow: hidden;
	margin-left:.28645%;
	margin-top:.45%;
}

#bottomContainer{
	min-height:100%;
	clear:both;
	width:100%;
	margin:0 0 150px 0;
	position: relative;
	overflow:hidden;
}

#bottomContainer h3{
	padding-bottom:20px;
	margin:0;
	text-align:center
}

#policies{
	background-color:#F3F3F3;
	font-size:12px;
	padding:20px;
	float: left;
	height:1186px;
	width: 415px;

}

#policies ul{
	text-align: left;
	margin-left: -25px;
}

#cont{
background-color:#F3F3F3; 
font-size:12px;
padding:20px;
position:relative;
display:inline-block;
height:1186px;
float: right;
width: 415px;
}

#cont h5{
margin-bottom: -5px;
}

#cont ul{
text-align: left;
margin-left: -25px;
}

#appWrapper footer{
text-align: center;
clear: both;
height: 20px;
color: white;
background-color: black;
width: 920px;
left: -10px;
padding:10px 0; 
}
</style>
</head>
<body>


<!--
=========================
Section: Setup
**** In this section
	*App Wrapper
	*Header -> Logo image
	*Top container Start

=========================
-->


	<div id="appWrapper">

	<header style="width:100%; text-align:center;">
		<img src="http://webhired.christophermca.com/images/appImages/logo.png" height="77px" style="margin:0 auto;"/>
	</header>
	<img src='http://placekitten.com/g/920/710' />
	
<!-- Line --------//--------  Line -->
<ul class="line">
	<li >
		<hr/>
	</li>
		<li style="height:43px"> 
			<p>//</p> 
		</li>
			<li >
				<hr />
			</li>
</ul>

<!-- END Line --------//--------  Line -->


	<div id="topContainer">

<!--
===============================================================
===============================================================

		Description Section

===============================================================
===============================================================
-->


	<div id="descr">
		<span class="descr">

<!--
=========================
Section: Details
**** In this section
	*written discription
	*measurments

=========================
-->		



			<h4>Description:</h4>

<!--			
=========================
Section: Written discription

//// Write discription of item within the <p> and </p>  ////

Example:

<p>
	** Your content goes here **
</p>

=========================
-->		




			<p>
				This souvenir spoon is from Blois, France, a town popular for its beautiful Renaissance chateau, Ch&acirc;teau de Blois. 
				The finial of the spoon shows the emblem of Queen Anne of Brittany (Anne de Bretagne), the collared ermine beneath the crown. 
				The ermine represents purity and honor, her motto: Mulo mori quam faedari, &ldquo;Better to die than be sullied&quot;. 
				Queen Anne passed in the Ch&acirc;teau de Blois in the early 1500s. Below the ermine is a coffe bean, the stem of the spoon is made to look like a bear branch 
				and the back of the bowl is sculpted to look like a leaf. The bowl of the spoon is gold and on the interior of the bowl is written Blois, in delicate script.
			</p>












			<br/><br/>
			<table>
			
<!--
=========================
Section: Item details
//// within the <tr> tags ( Think of <tr> tags your list-item ) you have a set of <td> tags
the first <td> tag will display as the left side the second <td> tag will display as the right side.

Example:

<tr>
	<td>Left side</td>
	<td>Right side</td>

</tr>
		This will display as

-----------------------------------
Left side                Right side
-----------------------------------

let's say you wanted two list-items

Example:

<tr>
	<td>Left side</td>
	<td>Right side</td>

</tr>
<tr>
	<td>Left side2</td>
	<td>Right side2</td>

</tr>
		This will display as

-----------------------------------
Left side                Right side
-----------------------------------
___________________________________
Left side2              Right side2
___________________________________


Copy and paste:

<tr>
	<td> **content goes here** </td>
	<td> **content goes here** </td>
</tr>

=========================
-->		


				<h4 >
					Details:
				</h4>


				<tr>
					<td>Fabric:</td>
					<td>Unmarked</td>
				</tr>
				<tr>
					<td>Closure:</td>
					<td>Ties in back</td>
				</tr>
				<tr>
					<td>Label:</td>
					<td>Unmarked</td>
				</tr>
				<tr>
					<td>Condition:</td>
					<td>Very Good, some small areas of discoloration</td>
				</tr>
				<tr>
					<td>Era</td>
					<td>1950's</td>     
				</tr>











			</table>
			<br/><br/>
			<table  id="measurment" style="width:100%">

				<h4 >
					Measurments:
				</h4>
<!-- 
=========================
Section: Measurments
//// within the <tr> tags ( Think of <tr> tags your list-item ) you have a set of <td> tags
the first <td> tag will display as the left side the second <td> tag will display as the right side.

Copy and paste:

<tr>
	<td> **content goes here** </td>
	<td> **content goes here** </td>
</tr>

=========================
-->
<tr style="background:white;">	
	<th class='title'>Jacket:</th>
</tr>
				<tr>
					<td>Shoulder to Shoulder: </td>
					<td> 17"</td>
				</tr>
				<tr>
					<td>Shoulder to Cuff:</td>
					<td>24.5"</td>
				</tr>  
				<tr>
					<td>Chest/Bust:</td>
					<td>40"</td>
				</tr> 
				<tr>
					<td>Waist: </td>
					<td>38"</td>
				</tr> 
				<tr>
					<td>Hips: </td>
					<td>x"</td>
				</tr> 
				<tr>
					<td>Total Length: </td>
					<td>29"</td>
				</tr> 
<tr style="background:white;">
<th class="title">Vest: </th>
</tr> 
				<tr>
					<td>Chest: </td>
					<td>39"</td>
				</tr> 
				<tr>
					<td>Waist: </td>
					<td>34"</td>
				</tr>
				<tr>
					<td>Total Length: </td>
					<td>20"</td>
				</tr> 
<tr style="background:white;">
	<th class="title">Pants: </th>
</tr> 

				<tr>
					<td>Waist: </td>
					<td>33"</td>
				</tr> 
				<tr>
					<td>Hips: </td>
					<td>40"</td>
				</tr> 
				<tr>
					<td>Inseam: </td>
					<td>31"</td>
				</tr> 
				<tr>
					<td>Mterial to let down: </td>
					<td>3"</td>
				</tr> 
				



			</table>
			<br/><br/>
			<table  >

<!--
=========================
Section: Inventory
//// within the <tr> tags ( Think of <tr> tags your list-item ) you have a set of <td> tags
the first <td> tag will display as the left side the second <td> tag will display as the right side.

Copy and paste:

<tr>
	<td> **content goes here** </td>
	<td> **content goes here** </td>
</tr>

=========================
-->	





				<tr>
					<td>Inventory #</td>
					<td>M1112T04-T10</td>
				</tr>










			</table>
		</span>
	</div>

<!--
===============================================================
===============================================================

		Image Section

===============================================================
===============================================================
-->

<div id="imageGallery" >

	
	<ul id="images">
		

		<li>
			<img src="http://webhired.christophermca.com/images/FirstRun/dsc_0672.jpg" />
		</li>

			<li>
				<img src="http://webhired.christophermca.com/images/FirstRun/dsc_0673.jpg" />
			</li>

				<li>
					<img src="http://webhired.christophermca.com/images/FirstRun/dsc_0674.jpg" />
				</li>

					<li>
						<img src="http://webhired.christophermca.com/images/FirstRun/dsc_0675.jpg" />
					</li>

				<li>
					<img src="http://webhired.christophermca.com/images/FirstRun/dsc_0676.jpg" />
				</li>

			<li>
				<img src="http://webhired.christophermca.com/images/FirstRun/dsc_0680.jpg" />
			</li>

				<li>
					<img src="http://placekitten.com/g/600/600" />
				</li>

					<li>
						<img src="http://placekitten.com/600/600"/>
					</li>
					


	</ul>


		<div id="thumbsHolder">
			<ul id="thumbnails">
						<!-- 
						===============================================================
						
						Javascript will take of list elements and images.

						===============================================================
					-->
				</ul>
			</div>
		</div>
	</div>


<!--
===============================================================
===============================================================

		Policies Section

===============================================================
===============================================================
-->


<!-- Line --------//--------  Line -->
<ul class="line">
	<li >
		<hr/>
	</li>
		<li style="height:43px;" > 
			<p>//</p> 
		</li>
			<li >
				<hr />
			</li>
</ul>

<!-- END Line --------//--------  Line -->






<div id="bottomContainer">
	<h3>These Policies Are Not Altered On An Individual Basis. Please Do Not Ask!</h3>
	
	<div id="policies">

<!-- 
=========================
Section: Payment
**** In this section
	*Payment


//// Write discription of item within the <p> and </P> tags ////

Example:

<p>
	** Your content goes here **
</p>

=========================
-->		

<h4 >Payment</h4>

<ul>
	<li>By completing a purchase you are agreeing to follow all of the terms and conditions listed below.</li>

	<li>Please review all of our policies before making a purchase.</li>

	<li>View all photos, written descriptions and ask any questions you may have before buying.</li>

	<li>The item will be marked &ldquo;SOLD&rdquo; as soon as we receive payment in full.

		<li>Illinois customers will be charged sales tax.

			<li>Items are processed within&rsquo; 48 hours of payment excluding weekends and holidays unless otherwise noted.

				<li>We are unable to place any items on hold or reserve for any reason.

					<li>Style &amp; Salvage accepts payments via PayPal only.

						<li>Items MUST ship to the verified PayPal address.<br>
							No exceptions.</li>

							<li>All items will be sold As Is.</li>

							<li>We describe these items to the best of our ability. 
								We check each item carefully and will try to list any notable flaws. 
								These are vintage items and wear consistent with age is normal and should be expected.</li>

							<li>Items may be larger or smaller than my mannequin or model and may be clipped or pinned to show fit.</li>

							<li>Accessories are not included unless otherwise stated. This includes, but is not limited to: Crinolines, belts, and jewelry.</li>
</ul>
<!-- 
=========================
Section: Shipping
**** In this section
	*Shipping

=========================
-->		

<h4>Shipping</h4>

<ul >
	<li>We ship via USPS. Cost is based on package weight. Large shipments may need to be shipped in more than one box.</li>

	<li>Shipping can be combined on more than one item, cost is based on total weight. Please contact us for a quote.</li>

	<li>Most orders are processed within 48 hours excluding holidays and weekends unless otherwise noted.</li>

	<li>We have the right to ad signature confirmation to any purchase.</li>

	If you want insurance, signature confirmation or anything else not mentioned below, please contact us! We are happy to work with your needs.

	<li>If an item is returned to us by the post office for any reason, other than our mistake, 
		the purchaser is responsible for the original shipping cost plus any additional shipping cost to resend the order. We will contact the buyer when we receive the item,
		if the return shipping payment is not received within 15 days of contact the item will be put back up for sale. No refund will be given, purchase price will be forfeit.</li>
</ul>

<!-- 
=========================
Section: International Customers
**** In this section
	*International Customers

=========================
-->		


<ul>
	<h4>International Customers</h4>

	<li>All international packages will be shipped USPS. First Class takes 10-45 business days depending on customs processing times and tracking information is not available.</li>

	<li>Any packages over 3.5lbs must be shipped USPS Priority Mail<br>or Express Mail.</li>

	<li>Customs will be the responsibility of the buyer and international packages will include item description and price paid. No exceptions, please do not ask.</li>

	<li>We are not responsible for items lost during shipment or detained in customs.</li>

	<li>International Buyers- Please Note: Import duties, taxes and charges are not included in the item price or the shipping cost. 
		These charges are the buyer&rsquo;s responsibility. Please check with your country&rsquo;s customs office to determine what these additional costs will be prior to buying.
		These charges will not be reimbursed by Style &amp; Salvage for any reason.</li>

		<li>US law requires accurate information on customs documents. We will not falsify costs or contents of the package, please do not ask.</li>

		<li>We do not accept international returns for any reason.</p>
</ul>


		
	</div>

		<div id="cont">





				<h4>Returns</h4>
<!-- 
=========================
#Domestic returns

=========================
-->		



				<h5 style='font-size:14px;'>Domestic Returns (USA)</h5>
				<ul>


			<li>Our policy regarding returns is strict and will not be altered on an individual basis for any reason.</li>

			<li>We accept returns on most clothing items.</li>

			<li>Lingerie, socks, and pajamas are not returnable.</li>

			<li>Homegoods, shoes, accessories, etc. are not returnable.</li>

			<li>We do not accept returns on eBay auctions unless the item is grossly misrepresented.</li>

			<li>Any item on sale, discounted, any item noted as damaged/pattern only, any item marked &quot;as is&quot; or any item we have marked down per customer request is final sale- no returns accepted for any reason.</li>

			<li>Items purchased with a discount code are considered sale items and are not eligible for return.</li>

			<li>Refund will be given for merchandise only, not shipping or return shipping.</li>

			<li>To return an item the buyer must contact Style &amp; Salvage within 48 hours or 2 days of item receipt (example: if you receive the item on the 10th, must be contacted by midnight on the 12th). If we are not contacted with the 2 day limit the return will NOT be accepted.</li>

			<li><strong>I repeat: If we are not contacted with the 2 day limit the return will NOT be accepted.</strong></li>

			<li>Item must be received back at Style and Salvage within 10 days. If not received within 10 days the buyer must pay to have the item re-shipped and original purchase price is forfeited.</li>

			<li>Returns must be shipped back in the same condition as they were received. Any/all accessories must be included.</li>

			<li>If we receive the return late and/or it appears to have been used, altered or damaged, washed, dry cleaned, smells heavily of perfume/cigarettes or if our tags are not attached, a refund will not be given. The buyer must pay for return shipping if they desire the item back.</li>

			<li>Domestic Returns must be shipped back via USPS priority mail with delivery confirmation at the customer&rsquo;s expense. Delivery confirmation number MUST be provided at time of return.  No Exceptions.</li>

			<li>Buyer is responsible for all shipping fees. If an item is returned, shipping charges will not be refunded.</li>

			<li style="list-style-type:none; margin:25px 0 0 -20px; text-align:center;" ><strong>***If you ship a return back  without contacting us your item will be forfeit and will be relisted within 48 hours. No exceptions.***</strong></li>


					<h5 style="margin-top:50px; font-size:14px;">International Returns </h5>
					<p style='font-size:11px;'><strong>International Returns are not accepted.</strong></p>

			</ul>

		</div>

		
	</div>

<footer>
				Copyright &copy; 2013 Style &amp; Salvage

</footer>











<!--
===============================================================
===============================================================

	Script below

===============================================================
===============================================================
-->


<script type="text/javascript">



var photoArray = []
var images = document.getElementById('images').children;
var thumbnails = document.getElementById('thumbnails');

/*

get img src and stores them in the photoArray

*/

for(i = 0; i < images.length; i++){
    if(images[i].nodeName.toLowerCase() == 'li'){
    	images[i].style.display = 'none';
        if(images[i].hasChildNodes('img')){
            var y = images[i].childNodes
      
              for(I = 0; I < y.length; I++){
                  if(y[I].nodeName.toLowerCase() == 'img'){
                      photoArray.push(y[I].src)
                  }
              }
   
         }
    }
}

//init the first images gallery;

images[0].removeAttribute('style')
images[0].classList.add('active');

// console.log(photoArray);
/*
creates thumbnails
assigns src via photoArray
*/

var i = 0;
while( i < photoArray.length){

var thumb=document.createElement("li");
var thumbImg = document.createElement("img");
    
    
thumbImg.src = photoArray[i];
thumbImg.style.width= '84px';
thumbImg.style.height= '84px';
    
thumb.appendChild(thumbImg); //This line is what creates the list and image
document.getElementById('thumbnails').appendChild(thumb);   
 i++



}




lis = thumbnails.getElementsByTagName('li');
for(var i = 0; i < lis.length; i++){
	lis[i].classList.add(i);
images[i].classList.add(i);
	lis[i].onmouseover = function(){
		//console.log(this.className)
		var n = this.className;
			//document.getElementById('images').children[i].style.display = 'none';
					for(i = 0; i < images.length; i++){
    						if(images[i].nodeName.toLowerCase() == 'li'){
    							images[i].style.display = 'none';
    							}
						}			
					images[n].style.display = 'block'

							
			
	}

				//console.log(this.childNodes.getAttribute)
			//}
		
}







/*


*/

</script>
</div><!--end of wrapper-->
