<?php if (empty($album['Album']['aTn'])): ?>
	<p><?php __('No preview image assigned. Click the Edit button above to assign one.'); ?></p>     
<?php else: ?>
	
	<?php
		
			list($src, $path, $x, $y) = explode(':', $album['Album']['aTn']);
			$original = ALBUMS . DS . 'album-' . $path . DS . 'lg' . DS . $src;
			$specs = getimagesize($original);
	?>
	<img id="preview" src="<?php e(p($src, $path, 216, 144, 1, 85, 1, $x, $y)); ?>" alt="Album preview image" style="margin-bottom:12px;" class="gray-edge" />

	<p class="half-step">
		<strong><?php __('Original size'); ?>:</strong> <?php e($specs[0] . 'x' . $specs[1]); ?>
	</p>
<?php endif; ?>