<?php 

	/* DO NOT EDIT THIS FILE */
	
	// Render XML into a string
	
	// Open XML tag and gallery tag
	$out = '<?xml version="1.0" encoding="utf-8"?>';
	$out .= "\n<!-- XML Generated by SlideShowPro Director v" . DIR_VERSION . " http://www.slideshowpro.net -->";
	$out .= "\n<gallery";
	
	if (!empty($gallery)) {
		$out .= ' title="' . $director->encodeForXML($gallery['Gallery']['name']) . '" description="' . $director->encodeForXML($gallery['Gallery']['description']) . '"';
	}
	
	$out .= ">";

	if (empty($albums)):
		$out .= "\n" . '<!-- You have not activated any albums yet -->';
	else:
		foreach($albums as $album):
			// Formulate audio portion of album tag if necessary
			$audio_str = '';
			if (!empty($album['Album']['audioFile']) && $album['Album']['audioFile'] != '0' && $album['Album']['audioFile'] != 'No audio for this album') {
				$audio_str = ' audio="' . DIR_HOST . '/album-audio/' . $album['Album']['audioFile'] . '"';
				if (!empty($album['Album']['audioCap'])) {
					$audio_str .= ' audioCaption="' . $director->encodeForXML($album['Album']['audioCap']) . '"';
				}
			}
			
			// Open album tag
			$out .= "\n\t" . '<album';
			$out .= ' id="' . 				'album-' . $album['Album']['id'] . '"';
			$out .= ' title="' . 			$director->encodeForXML($album['Album']['name']) . '"';
			$out .= ' description="' . 		$director->encodeForXML($album['Album']['description'], true) . '"';
			$out .= ' lgPath="' .			DIR_HOST . '/p.php?a="';
			$out .= ' tnPath="' .			DIR_HOST . '/p.php?a="';
			if (!empty($album['Album']['aTn'])) {
				list($tn_src, $tn_id, $x, $y) = explode(':', $album['Album']['aTn']);
				$out .= ' tn="' . p($tn_src, $tn_id, $specs[10], $specs[11], $specs[12], $specs[8], $specs[9], $x, $y) . '"';
			}
			$out .= 						$audio_str;
			$out .= '>';
		
			// The structure of the images array is a bit different
			// between dynamic galleries and the main feed.
			if ($album['Album']['smart']):
				list($conditions, $order, $limit) = $controller->Gallery->Tag->Album->smartConditions(unserialize($album['Album']['smart_query']));
				$images = $controller->Gallery->Tag->Album->Image->find('all', array('conditions' => $conditions, 'limit' => $limit, 'order' => $order));
			elseif (!isset($album['Image'])):
				$images = $controller->Gallery->Tag->Album->Image->find('all', array('conditions' => array('aid' => $album['Album']['id']), 'order' => 'seq ASC', 'recursive' => -1));
			else:
				$images = $album['Image'];
			endif;
			
			if (empty($images)):
				$out .= "\n\t\t" . '<!-- You have not added any images to this album yet -->';
			else:				
				// Loop through images and create tags
				foreach($images as $image):
					if ($album['Album']['smart']) {
						$original = $image['Album'];
						$image = $image['Image'];
					} else {
						$original = null;
						if (isset($image['Image'])) {
							$image = $image['Image'];
						}
					}
					
					if ($image['active']):
						$src = $image['src'];
						if (isNotImg($src)):
							$lg = DIR_HOST . '/' . ALBUM_DIR . '/album-' . $image['aid'] . '/lg/' . $src;
							$not_img = true;
							$bit = substr($src, 0, strrpos($src, '.'));
							$thumb = $director->getVidThumb($src, $image['tn_preview'], $image['aid'], $specs[5], $specs[6], $specs[7], $specs[8], $specs[9]);
							$vid_preview = $director->getVidThumb($src, $image['lg_preview'], $image['aid'], $specs[0], $specs[1], $specs[2], $specs[3], $specs[4]);
							if (isset($specs[13])):
								$tnsm = $director->getVidThumb($src, $image['tn_preview'], $image['aid'], $specs[13], $specs[14], 1, $specs[8], $specs[9]);
								$tnsm = str_replace(DIR_HOST . '/p.php?a=', '', $tnsm);
							endif;
							$tn = str_replace(DIR_HOST . '/p.php?a=', '', $thumb);	
						else:
							$arr = unserialize($image['anchor']);
							$filepath = ALBUMS . DS . 'album-' . $image['aid'] . DS . 'lg' . DS . $src;
							list($w, $h) = getimagesize($filepath);
							if (empty($arr)) {
								$arr['x'] = $arr['y'] = 50;
							}
							$lg = str_replace(DIR_HOST . '/p.php?a=', '', p($image['src'], $image['aid'], $specs[0], $specs[1], $specs[2], $specs[3], $specs[4], $arr['x'], $arr['y']));
							$tn = str_replace(DIR_HOST . '/p.php?a=', '', p($image['src'], $image['aid'], $specs[5], $specs[6], $specs[7], $specs[8], $specs[9], $arr['x'], $arr['y']));
							if (isset($specs[13])):
								$tnsm = str_replace(DIR_HOST . '/p.php?a=', '', p($image['src'], $image['aid'], $specs[13], $specs[14], 1, $specs[8], $specs[9], $arr['x'], $arr['y']));
							endif;
						endif;
						// Write tag
						$out .= "\n\t\t" . '<img';
						$out .= ' id="' . $image['id'] . '" src="' . $lg . '" file="' . $src . '"'; 
						if (!empty($tn)):		
							$out .= ' tn="' . $tn . '"';
						endif;
						if (isset($tnsm)):		
							$out .= ' tnsm="' . $tnsm . '"';
							unset($tnsm);
						endif;
						if (isset($vid_preview)):
							$out .= ' vidpreview="' .	$vid_preview . '"';
							unset($vid_preview);
						endif;
						$out .= ' dims="' . $w . ',' . $h . '" fp="' . $arr['x'] . ',' . $arr['y'] . '"';
						if (!empty($album['Album']['title_template'])) {
							if ($album['Album']['smart'] || empty($image['title'])) {
								$image['title'] = urldecode($controller->Director->formTitle($image, $album['Album'], $original));
							}
						}
						$out .= !empty($image['title']) ? ' title="' . 	$director->encodeForXML($image['title']) . '"' : '';
						if (!empty($album['Album']['caption_template'])) {
							if ($album['Album']['smart'] || empty($image['caption'])) {
								$image['caption'] = urldecode($controller->Director->formCaption($image, $album['Album'], $original));
							}
						}
						$out .= !empty($image['caption']) ? ' caption="' . 	$director->encodeForXML($image['caption'], true) . '"' : '';
						if (!empty($album['Album']['link_template'])) {
							if ($album['Album']['smart'] || empty($image['link'])) {
								list($image['link'], $image['target']) = $controller->Director->formLink($image, $album['Album'], $original);
							}
						}
						$out .= !empty($image['link']) ? ' link="' . 	$director->encodeForXML($image['link']) . '"' : '';
						switch((int) $image['target']) {
							case 0:
								$t = '_blank';
								break;
							case 1:
								$t = '_self';
								break;
							case 2:
								$t = '_parent';
								break;
						}
						$out .= ' target="' . $t . '"';
						$out .= empty($image['pause']) ? '' : " pause=\"{$image['pause']}\"";
						$out .= (empty($image['tags']) ? '' : ' tags="' . $director->encodeForXML($image['tags']) . '"') . ' />';
					endif;
				endforeach;
			endif;
		
		// Close album tag
		$out .= "\n\t" . '</album>';
		endforeach;
	endif;

	// Close gallery tag
	$out .= "\n</gallery>";

	// Try to cache the output to xml_cache
	if (@$controller->Director->setPerms(XML_CACHE)):
		$mask = umask(0);
		$handle = @fopen($path_to_cache, 'w+');
		@fwrite($handle, $out) == false;
		@fclose($handle);
		umask($mask);  
	endif;
	
	// Send to the client
	header('Content-type: text/xml;');
	die($out);
?>